.digitalAndCloud {
  padding: 2rem 5rem;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr) 0.5fr;
  align-items: stretch;

  &__title {
    grid-column: 2 / 3;
    align-self: end;

    color: #19c8ff;
    font-size: 1.5rem;

    h2 {
      font-weight: 400;
    }
  }

  &__navigation {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    align-self: stretch;
    margin-left: 2rem;

    font-size: 1.5rem;
    color: #dfdfdf;

    &--item {
      display: inline-block;
      cursor: context-menu;

      p {
        padding: 1rem;
      }
    }
  }

  &__information {
    grid-row: 2 / span 2;
    grid-column: 2 / 4;
    align-self: center;
    margin-right: 5rem;

    & > h2 {
      font-size: 5rem;
    }

    &--text {
      margin-top: 1rem;

      p,
      ul {
        font-size: 1.6rem;
        line-height: 1.6;
        color: #dfdfdf;
      }

      ul {
        margin-top: 2rem;
        margin-left: 1.8rem;
      }
    }
  }

  &__button {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    align-self: end;
  }

  &__image {
    grid-row: 2 / 5;
    grid-column: 4 / -1;
    align-self: stretch;
    justify-self: stretch;
    background-color: #fff;

    &--img {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2.6rem;
    }
  }

  &__number {
    grid-column: 4 / 5;
    align-self: end;

    display: inline-block;
    width: fit-content;
    padding: 1rem 2rem;
    background-color: #19c8ff;
    font-size: 4rem;
  }
}
